.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none; }

.nav ul a {
  text-decoration: none; }

.header-bg {
  background: linear-gradient(90deg, #ffa200 0%, #ffc500 100%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 77%, 48% 100%, 22% 79%, 0% 99%); }

.header {
  background-image: url("../img/creaty-bg.svg");
  background-size: 55% 100%;
  background-repeat: no-repeat;
  background-position: 100% 10%; }

.bar-glass {
  background: linear-gradient(90deg, rgba(255, 255, 0, 0.85), rgba(255, 120, 0, 0.85));
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(12.5px);
  -webkit-backdrop-filter: blur(12.5px);
  border-radius: 30px;
  width: 60px;
  height: 120px;
  position: relative;
  right: 100px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  animation: up-down 1.5s ease-in-out infinite alternate; }

.card {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(12.5px);
  -webkit-backdrop-filter: blur(12.5px);
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 0 4%;
  animation: pulse 2.5s ease-in-out infinite alternate; }

.img-responsive {
  width: 100%; }

.title {
  font-size: 4em !important; }

@keyframes up-down {
  from {
    transform: translateY(30px); }
  to {
    transform: translateY(0); } }
@keyframes pulse {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.05); } }

/*# sourceMappingURL=elements.css.map */
